.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading {
  color: purple;
}

.customInput {
  border: 1px solid purple;
  padding: 10px;
  border-radius: 5px;
  outline: none;
  margin-right: 1rem;
}

.btnShow {
  margin-left: 1rem;
  border: none;
  background: purple;
  color: white;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}

.showList {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  margin: 10px 0px;
}

.showList>div {
  font-weight: 600;
}

.actionView {
  display: flex;
  align-items: center;
}

.actionView>div {
  margin: 0px 5px;
  font-weight: 600;
}

.removeIcon {
  color: red;
  cursor: pointer;
  font-size: 1.2rem;
}

.editIcon {
  color: green;
  cursor: pointer;
  font-size: 1.2rem;
}

.userName {
  color: rgb(184, 11, 184);
  font-size: 1.2rem;
}